==================================================================================
baseline:   'sentences', 'words_per_sentence', 'clauses_per_sentence'
==================================================================================
--- Jornalístico - número ideal de grupos --> 7
V-Measure (kmeans vs dbscan): 89.39%
V-Measure (kmeans vs agglomer): 97.56%
V-Measure (agglomer vs dbscan): 89.90%
--- Divulgação Científica - número ideal de grupos --> 6
V-Measure (kmeans vs dbscan): 88.66%
V-Measure (kmeans vs agglomer): 95.25%
V-Measure (agglomer vs dbscan): 88.43%


==================================================================================
estruturais
==================================================================================
--- Jornalístico - número ideal de grupos --> 8
V-Measure (kmeans vs dbscan): 88.38%
V-Measure (kmeans vs agglomer): 98.06%
V-Measure (agglomer vs dbscan): 88.15%
--- Divulgação Científica - número ideal de grupos --> 7
V-Measure (kmeans vs dbscan): 86.15%
V-Measure (kmeans vs agglomer): 100.00%
V-Measure (agglomer vs dbscan): 86.15%


==================================================================================
tipos sent
==================================================================================
--- Jornalístico - número ideal de grupos --> 8
V-Measure (kmeans vs dbscan): 66.45%
V-Measure (kmeans vs agglomer): 91.87%
V-Measure (agglomer vs dbscan): 65.41%
--- Divulgação Científica - número ideal de grupos --> 7
V-Measure (kmeans vs dbscan): 48.34%
V-Measure (kmeans vs agglomer): 94.91%
V-Measure (agglomer vs dbscan): 48.34%


==================================================================================
corref
==================================================================================
--- Jornalístico - número ideal de grupos --> 9
V-Measure (kmeans vs dbscan): 93.19%
V-Measure (kmeans vs agglomer): 97.31%
V-Measure (agglomer vs dbscan): 93.61%
--- Divulgação Científica - número ideal de grupos --> 7
V-Measure (kmeans vs dbscan): 85.81%
V-Measure (kmeans vs agglomer): 93.80%
V-Measure (agglomer vs dbscan): 87.18%


==================================================================================
morfossintaticas
==================================================================================
--- Jornalístico - número ideal de grupos --> 11
V-Measure (kmeans vs dbscan): 85.94%
V-Measure (kmeans vs agglomer): 91.94%
V-Measure (agglomer vs dbscan): 86.90%
--- Divulgação Científica - número ideal de grupos --> 9
V-Measure (kmeans vs dbscan): 87.92%
V-Measure (kmeans vs agglomer): 100.00%
V-Measure (agglomer vs dbscan): 87.92%

==================================================================================
todas
==================================================================================
--- Jornalístico - número ideal de grupos --> 8
V-Measure (kmeans vs dbscan): 88.45%
V-Measure (kmeans vs agglomer): 94.15%
V-Measure (agglomer vs dbscan): 88.22%
--- Divulgação Científica - número ideal de grupos --> 7
V-Measure (kmeans vs dbscan): 86.15%
V-Measure (kmeans vs agglomer): 100.00%
V-Measure (agglomer vs dbscan): 86.15%


==================================================================================
todas com PCA
==================================================================================
--- Jornalístico - número ideal de grupos --> 11
V-Measure (kmeans vs dbscan): 88.79%
V-Measure (kmeans vs agglomer): 93.36%
V-Measure (agglomer vs dbscan): 89.14%
--- Divulgação Científica - número ideal de grupos --> 10
V-Measure (kmeans vs dbscan): 88.27%
V-Measure (kmeans vs agglomer): 100.00%
V-Measure (agglomer vs dbscan): 88.27%


----------------------------------------------



baseline:   X_r = df[['sentences', 'words_per_sentence', 'clauses_per_sentence']]


/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
48 5 16 60 129
--- Jornalístico - número ideal de grupos --> 7
kmeans - Jornalístico {0: 34, 1: 33, 2: 24, 3: 20, 4: 18, 5: 26, 6: 12, 7: 11, 8: 24, 9: 14, 10: 25, 11: 9, 12: 11, 13: 17, 14: 5, 15: 15, 16: 3, 17: 5, 18: 23, 19: 0, 20: 7, 21: 0, 22: 1, 23: 0, 24: 33, 25: 0, 26: 6, 27: 5, 28: 27, 29: 14, 30: 5, 31: 29, 32: 2, 33: 3, 34: 7, 35: 8, 36: 29, 37: 10, 38: 30, 39: 22, 40: 17, 41: 8, 42: 15, 43: 4, 44: 21, 45: 11, 46: 2, 47: 28, 48: 13, 49: 32, 50: 20, 51: 13, 52: 11, 53: 2, 54: 16, 55: 5, 56: 22, 57: 6, 58: 20, 59: 31, 60: 13, 61: 28, 62: 8, 63: 33, 64: 8, 65: 9, 66: 16, 67: 6, 68: 19, 69: 0, 70: 30}
dbscan - Jornalístico - [0.32] {0: 68, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26, 28: 27, 29: 28, 30: 16, 31: 29, 32: 30, 33: 31, 34: 32, 35: 33, 36: 34, 37: 35, 38: 36, 39: 37, 40: 38, 41: 39, 42: 40, 43: 41, 44: 42, 45: 6, 46: 43, 47: 44, 48: 45, 49: 46, 50: 47, 51: 48, 52: 49, 53: 50, 54: 51, 55: 52, 56: 53, 57: 54, 58: 55, 59: 56, 60: 57, 61: 58, 62: 59, 63: 60, 64: 61, 65: 62, 66: 63, 67: 64, 68: 65, 69: 66, 70: 67}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 80.82%
V-Measure (kmeans vs dbscan): 89.39%
agglomerative - Jornalístico  {0: 3, 1: 13, 2: 9, 3: 18, 4: 23, 5: 27, 6: 24, 7: 4, 8: 9, 9: 19, 10: 26, 11: 15, 12: 4, 13: 14, 14: 28, 15: 6, 16: 5, 17: 28, 18: 17, 19: 21, 20: 2, 21: 21, 22: 33, 23: 32, 24: 13, 25: 32, 26: 7, 27: 28, 28: 11, 29: 19, 30: 28, 31: 25, 32: 12, 33: 5, 34: 2, 35: 1, 36: 25, 37: 31, 38: 7, 39: 8, 40: 14, 41: 1, 42: 6, 43: 0, 44: 22, 45: 4, 46: 12, 47: 30, 48: 3, 49: 34, 50: 18, 51: 10, 52: 4, 53: 12, 54: 16, 55: 28, 56: 8, 57: 29, 58: 18, 59: 0, 60: 10, 61: 30, 62: 1, 63: 13, 64: 1, 65: 15, 66: 16, 67: 29, 68: 20, 69: 21, 70: 7}
Homogeneity (kmeans vs agglomer): 98.07%
Completeness (kmeans vs agglomer): 97.07%
V-Measure (kmeans vs agglomer): 97.56%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 81.65%
V-Measure (agglomer vs dbscan): 89.90%
--- Divulgação Científica - número ideal de grupos --> 6
kmeans - Divulgação Científica {0: 11, 1: 4, 2: 9, 3: 2, 4: 3, 5: 12, 6: 7, 7: 1, 8: 0, 9: 4, 10: 1, 11: 1, 12: 6, 13: 14, 14: 8, 15: 3, 16: 10, 17: 10, 18: 8, 19: 5, 20: 11, 21: 9, 22: 5, 23: 7, 24: 9, 25: 13, 26: 4, 27: 10}
dbscan - Divulgação Científica - [0.375] {0: 26, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 16}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 79.62%
V-Measure (kmeans vs dbscan): 88.66%
agglomerative - Divulgação Científica  {0: 13, 1: 2, 2: 3, 3: 7, 4: 6, 5: 12, 6: 10, 7: 0, 8: 9, 9: 2, 10: 0, 11: 0, 12: 8, 13: 0, 14: 4, 15: 6, 16: 1, 17: 1, 18: 4, 19: 5, 20: 13, 21: 5, 22: 14, 23: 10, 24: 3, 25: 11, 26: 2, 27: 1}
Homogeneity (kmeans vs agglomer): 95.03%
Completeness (kmeans vs agglomer): 95.48%
V-Measure (kmeans vs agglomer): 95.25%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 79.25%
V-Measure (agglomer vs dbscan): 88.43%

Process finished with exit code 0


==================================================================================
estruturais
==================================================================================

/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
42 7 16 52 117
--- Jornalístico - número ideal de grupos --> 8
kmeans - Jornalístico {0: 23, 1: 12, 2: 18, 3: 15, 4: 27, 5: 22, 6: 26, 7: 3, 8: 18, 9: 12, 10: 19, 11: 5, 12: 32, 13: 32, 14: 2, 15: 14, 16: 19, 17: 12, 18: 9, 19: 28, 20: 8, 21: 28, 22: 8, 23: 11, 24: 2, 25: 28, 26: 7, 27: 12, 28: 16, 29: 12, 30: 2, 31: 6, 32: 31, 33: 25, 34: 27, 35: 20, 36: 19, 37: 31, 38: 0, 39: 10, 40: 3, 41: 24, 42: 30, 43: 1, 44: 29, 45: 7, 46: 4, 47: 24, 48: 10, 49: 20, 50: 32, 51: 10, 52: 21, 53: 4, 54: 34, 55: 2, 56: 29, 57: 32, 58: 3, 59: 33, 60: 11, 61: 20, 62: 20, 63: 12, 64: 20, 65: 13, 66: 4, 67: 3, 68: 18, 69: 17, 70: 0}
dbscan - Jornalístico - [0.32] {0: 70, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26, 28: 27, 29: 28, 30: 29, 31: 30, 32: 31, 33: 32, 34: 33, 35: 34, 36: 35, 37: 36, 38: 37, 39: 38, 40: 39, 41: 40, 42: 41, 43: 42, 44: 43, 45: 44, 46: 45, 47: 46, 48: 47, 49: 48, 50: 49, 51: 50, 52: 51, 53: 52, 54: 53, 55: 54, 56: 55, 57: 56, 58: 57, 59: 58, 60: 59, 61: 60, 62: 61, 63: 62, 64: 63, 65: 64, 66: 65, 67: 66, 68: 67, 69: 68, 70: 69}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 79.18%
V-Measure (kmeans vs dbscan): 88.38%
agglomerative - Jornalístico  {0: 26, 1: 6, 2: 3, 3: 33, 4: 32, 5: 24, 6: 29, 7: 2, 8: 3, 9: 7, 10: 10, 11: 18, 12: 0, 13: 0, 14: 23, 15: 30, 16: 10, 17: 7, 18: 17, 19: 11, 20: 4, 21: 11, 22: 4, 23: 13, 24: 23, 25: 11, 26: 0, 27: 7, 28: 14, 29: 7, 30: 23, 31: 27, 32: 8, 33: 21, 34: 32, 35: 1, 36: 10, 37: 8, 38: 12, 39: 25, 40: 2, 41: 34, 42: 16, 43: 31, 44: 15, 45: 0, 46: 5, 47: 6, 48: 25, 49: 1, 50: 0, 51: 25, 52: 22, 53: 5, 54: 28, 55: 23, 56: 15, 57: 0, 58: 2, 59: 19, 60: 13, 61: 1, 62: 1, 63: 7, 64: 1, 65: 20, 66: 5, 67: 2, 68: 3, 69: 9, 70: 12}
Homogeneity (kmeans vs agglomer): 97.83%
Completeness (kmeans vs agglomer): 98.29%
V-Measure (kmeans vs agglomer): 98.06%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 78.81%
V-Measure (agglomer vs dbscan): 88.15%
--- Divulgação Científica - número ideal de grupos --> 7
kmeans - Divulgação Científica {0: 10, 1: 3, 2: 3, 3: 6, 4: 4, 5: 12, 6: 9, 7: 8, 8: 13, 9: 3, 10: 12, 11: 1, 12: 0, 13: 9, 14: 8, 15: 4, 16: 5, 17: 5, 18: 8, 19: 2, 20: 11, 21: 5, 22: 14, 23: 9, 24: 9, 25: 7, 26: 3, 27: 5}
dbscan - Divulgação Científica - [0.375] {0: 27, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 75.67%
V-Measure (kmeans vs dbscan): 86.15%
agglomerative - Divulgação Científica  {0: 9, 1: 1, 2: 1, 3: 11, 4: 2, 5: 8, 6: 3, 7: 4, 8: 10, 9: 1, 10: 8, 11: 13, 12: 14, 13: 3, 14: 4, 15: 2, 16: 0, 17: 0, 18: 4, 19: 6, 20: 12, 21: 0, 22: 5, 23: 3, 24: 3, 25: 7, 26: 1, 27: 0}
Homogeneity (kmeans vs agglomer): 100.00%
Completeness (kmeans vs agglomer): 100.00%
V-Measure (kmeans vs agglomer): 100.00%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 75.67%
V-Measure (agglomer vs dbscan): 86.15%

Process finished with exit code 0



==================================================================================
tipos sent
==================================================================================

/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
42 7 16 52 117
--- Jornalístico - número ideal de grupos --> 8
kmeans - Jornalístico {0: 15, 1: 1, 2: 13, 3: 14, 4: 34, 5: 31, 6: 13, 7: 17, 8: 13, 9: 9, 10: 3, 11: 0, 12: 11, 13: 32, 14: 22, 15: 30, 16: 3, 17: 2, 18: 4, 19: 4, 20: 7, 21: 5, 22: 25, 23: 16, 24: 5, 25: 4, 26: 16, 27: 24, 28: 7, 29: 26, 30: 1, 31: 31, 32: 12, 33: 10, 34: 5, 35: 1, 36: 18, 37: 23, 38: 10, 39: 9, 40: 9, 41: 17, 42: 22, 43: 10, 44: 17, 45: 13, 46: 16, 47: 19, 48: 1, 49: 5, 50: 8, 51: 22, 52: 3, 53: 23, 54: 10, 55: 10, 56: 22, 57: 29, 58: 7, 59: 12, 60: 20, 61: 13, 62: 27, 63: 21, 64: 30, 65: 6, 66: 28, 67: 33, 68: 31, 69: 2, 70: 31}
dbscan - Jornalístico - [0.32] {0: 0, 1: 0, 2: 1, 3: 2, 4: 3, 5: 1, 6: 1, 7: 1, 8: 1, 9: 4, 10: 1, 11: 5, 12: 1, 13: 6, 14: 3, 15: 0, 16: 1, 17: 3, 18: 3, 19: 3, 20: 3, 21: 1, 22: 3, 23: 3, 24: 1, 25: 3, 26: 3, 27: 1, 28: 3, 29: 1, 30: 0, 31: 1, 32: 1, 33: 1, 34: 1, 35: 0, 36: 7, 37: 3, 38: 1, 39: 4, 40: 4, 41: 1, 42: 3, 43: 1, 44: 1, 45: 1, 46: 3, 47: 8, 48: 0, 49: 1, 50: 9, 51: 3, 52: 1, 53: 3, 54: 1, 55: 1, 56: 3, 57: 7, 58: 3, 59: 1, 60: 10, 61: 1, 62: 1, 63: 1, 64: 0, 65: 11, 66: 12, 67: 0, 68: 1, 69: 3, 70: 1}
Homogeneity (kmeans vs dbscan): 49.75%
Completeness (kmeans vs dbscan): 100.00%
V-Measure (kmeans vs dbscan): 66.45%
agglomerative - Jornalístico  {0: 7, 1: 13, 2: 15, 3: 22, 4: 30, 5: 14, 6: 26, 7: 6, 8: 18, 9: 3, 10: 10, 11: 17, 12: 8, 13: 32, 14: 4, 15: 7, 16: 10, 17: 28, 18: 12, 19: 0, 20: 27, 21: 5, 22: 0, 23: 9, 24: 5, 25: 0, 26: 9, 27: 15, 28: 27, 29: 8, 30: 13, 31: 16, 32: 11, 33: 14, 34: 5, 35: 23, 36: 1, 37: 31, 38: 14, 39: 3, 40: 3, 41: 6, 42: 4, 43: 2, 44: 6, 45: 26, 46: 9, 47: 24, 48: 13, 49: 5, 50: 33, 51: 4, 52: 34, 53: 31, 54: 10, 55: 14, 56: 12, 57: 1, 58: 27, 59: 11, 60: 21, 61: 18, 62: 29, 63: 2, 64: 7, 65: 25, 66: 19, 67: 20, 68: 18, 69: 28, 70: 16}
Homogeneity (kmeans vs agglomer): 92.96%
Completeness (kmeans vs agglomer): 90.81%
V-Measure (kmeans vs agglomer): 91.87%
Homogeneity (agglomer vs dbscan): 48.60%
Completeness (agglomervs dbscan): 100.00%
V-Measure (agglomer vs dbscan): 65.41%
/usr/local/lib/python3.6/dist-packages/sklearn/cluster/k_means_.py:969: ConvergenceWarning: Number of distinct clusters (26) found smaller than n_clusters (27). Possibly due to duplicate points in X.
  return_n_iter=True)
--- Divulgação Científica - número ideal de grupos --> 7
kmeans - Divulgação Científica {0: 12, 1: 2, 2: 5, 3: 3, 4: 11, 5: 1, 6: 1, 7: 7, 8: 9, 9: 0, 10: 9, 11: 14, 12: 6, 13: 12, 14: 13, 15: 8, 16: 9, 17: 9, 18: 4, 19: 2, 20: 4, 21: 10, 22: 3, 23: 1, 24: 7, 25: 3, 26: 7, 27: 3}
dbscan - Divulgação Científica - [0.375] {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 2, 6: 2, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 3, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 1, 21: 0, 22: 0, 23: 2, 24: 0, 25: 0, 26: 0, 27: 0}
Homogeneity (kmeans vs dbscan): 31.87%
Completeness (kmeans vs dbscan): 100.00%
V-Measure (kmeans vs dbscan): 48.34%
agglomerative - Divulgação Científica  {0: 6, 1: 1, 2: 12, 3: 0, 4: 10, 5: 3, 6: 3, 7: 1, 8: 13, 9: 7, 10: 4, 11: 14, 12: 9, 13: 6, 14: 5, 15: 11, 16: 4, 17: 4, 18: 2, 19: 5, 20: 2, 21: 8, 22: 0, 23: 3, 24: 1, 25: 0, 26: 1, 27: 0}
Homogeneity (kmeans vs agglomer): 94.91%
Completeness (kmeans vs agglomer): 94.91%
V-Measure (kmeans vs agglomer): 94.91%
Homogeneity (agglomer vs dbscan): 31.87%
Completeness (agglomervs dbscan): 100.00%
V-Measure (agglomer vs dbscan): 48.34%

Process finished with exit code 0


==================================================================================
corref
==================================================================================

/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
42 7 16 52 117
--- Jornalístico - número ideal de grupos --> 9
kmeans - Jornalístico {0: 34, 1: 32, 2: 31, 3: 0, 4: 0, 5: 8, 6: 0, 7: 4, 8: 25, 9: 0, 10: 25, 11: 0, 12: 6, 13: 25, 14: 21, 15: 8, 16: 1, 17: 31, 18: 0, 19: 2, 20: 0, 21: 11, 22: 0, 23: 2, 24: 12, 25: 5, 26: 6, 27: 0, 28: 0, 29: 0, 30: 15, 31: 13, 32: 0, 33: 9, 34: 0, 35: 28, 36: 7, 37: 3, 38: 3, 39: 2, 40: 30, 41: 23, 42: 17, 43: 0, 44: 29, 45: 2, 46: 25, 47: 33, 48: 24, 49: 12, 50: 2, 51: 0, 52: 10, 53: 0, 54: 16, 55: 31, 56: 19, 57: 14, 58: 0, 59: 0, 60: 0, 61: 22, 62: 25, 63: 27, 64: 18, 65: 0, 66: 33, 67: 20, 68: 24, 69: 0, 70: 26}
dbscan - Jornalístico - [0.32] {0: 39, 1: 0, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 2, 14: 6, 15: 3, 16: 7, 17: 8, 18: 2, 19: 9, 20: 2, 21: 10, 22: 2, 23: 9, 24: 11, 25: 12, 26: 5, 27: 2, 28: 2, 29: 2, 30: 13, 31: 14, 32: 2, 33: 15, 34: 2, 35: 16, 36: 17, 37: 18, 38: 19, 39: 20, 40: 21, 41: 22, 42: 23, 43: 2, 44: 24, 45: 9, 46: 2, 47: 2, 48: 25, 49: 26, 50: 9, 51: 2, 52: 27, 53: 2, 54: 28, 55: 29, 56: 30, 57: 31, 58: 2, 59: 2, 60: 2, 61: 32, 62: 2, 63: 33, 64: 34, 65: 2, 66: 35, 67: 36, 68: 37, 69: 2, 70: 38}
Homogeneity (kmeans vs dbscan): 91.94%
Completeness (kmeans vs dbscan): 94.48%
V-Measure (kmeans vs dbscan): 93.19%
agglomerative - Jornalístico  {0: 22, 1: 32, 2: 0, 3: 1, 4: 1, 5: 10, 6: 1, 7: 23, 8: 16, 9: 1, 10: 16, 11: 1, 12: 5, 13: 16, 14: 31, 15: 10, 16: 20, 17: 0, 18: 1, 19: 2, 20: 1, 21: 27, 22: 1, 23: 2, 24: 4, 25: 24, 26: 5, 27: 1, 28: 1, 29: 1, 30: 29, 31: 30, 32: 1, 33: 19, 34: 1, 35: 15, 36: 14, 37: 3, 38: 3, 39: 34, 40: 11, 41: 21, 42: 28, 43: 1, 44: 26, 45: 2, 46: 1, 47: 8, 48: 7, 49: 4, 50: 2, 51: 1, 52: 13, 53: 1, 54: 18, 55: 0, 56: 25, 57: 9, 58: 1, 59: 1, 60: 1, 61: 0, 62: 16, 63: 33, 64: 6, 65: 1, 66: 8, 67: 12, 68: 7, 69: 1, 70: 17}
Homogeneity (kmeans vs agglomer): 97.01%
Completeness (kmeans vs agglomer): 97.61%
V-Measure (kmeans vs agglomer): 97.31%
Homogeneity (agglomer vs dbscan): 92.64%
Completeness (agglomervs dbscan): 94.60%
V-Measure (agglomer vs dbscan): 93.61%
--- Divulgação Científica - número ideal de grupos --> 7
kmeans - Divulgação Científica {0: 0, 1: 13, 2: 0, 3: 14, 4: 2, 5: 6, 6: 11, 7: 0, 8: 0, 9: 8, 10: 6, 11: 4, 12: 6, 13: 12, 14: 8, 15: 13, 16: 0, 17: 6, 18: 2, 19: 3, 20: 10, 21: 5, 22: 6, 23: 7, 24: 1, 25: 6, 26: 9, 27: 0}
dbscan - Divulgação Científica - [0.375] {0: 1, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 1, 17: 15, 18: 16, 19: 17, 20: 18, 21: 19, 22: 20, 23: 21, 24: 22, 25: 23, 26: 24, 27: 25}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 75.15%
V-Measure (kmeans vs dbscan): 85.81%
agglomerative - Divulgação Científica  {0: 1, 1: 0, 2: 1, 3: 2, 4: 4, 5: 0, 6: 8, 7: 1, 8: 1, 9: 14, 10: 6, 11: 13, 12: 2, 13: 12, 14: 14, 15: 0, 16: 1, 17: 6, 18: 4, 19: 11, 20: 7, 21: 3, 22: 6, 23: 9, 24: 5, 25: 6, 26: 10, 27: 1}
Homogeneity (kmeans vs agglomer): 95.13%
Completeness (kmeans vs agglomer): 92.52%
V-Measure (kmeans vs agglomer): 93.80%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 77.27%
V-Measure (agglomer vs dbscan): 87.18%

Process finished with exit code 0


==================================================================================
morfossintaticas
==================================================================================

/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
42 7 16 52 117
--- Jornalístico - número ideal de grupos --> 11
kmeans - Jornalístico {0: 14, 1: 1, 2: 9, 3: 1, 4: 19, 5: 0, 6: 2, 7: 18, 8: 1, 9: 1, 10: 10, 11: 31, 12: 26, 13: 26, 14: 10, 15: 8, 16: 1, 17: 5, 18: 26, 19: 22, 20: 10, 21: 27, 22: 26, 23: 19, 24: 1, 25: 24, 26: 2, 27: 13, 28: 26, 29: 9, 30: 21, 31: 28, 32: 33, 33: 1, 34: 3, 35: 29, 36: 2, 37: 17, 38: 25, 39: 2, 40: 16, 41: 6, 42: 1, 43: 10, 44: 15, 45: 2, 46: 30, 47: 24, 48: 14, 49: 1, 50: 11, 51: 7, 52: 2, 53: 30, 54: 25, 55: 10, 56: 5, 57: 4, 58: 12, 59: 13, 60: 34, 61: 1, 62: 10, 63: 23, 64: 7, 65: 20, 66: 32, 67: 3, 68: 15, 69: 1, 70: 1}
dbscan - Jornalístico - [0.32] {0: 70, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26, 28: 27, 29: 28, 30: 29, 31: 30, 32: 31, 33: 32, 34: 33, 35: 34, 36: 35, 37: 36, 38: 37, 39: 38, 40: 39, 41: 40, 42: 41, 43: 42, 44: 43, 45: 44, 46: 45, 47: 46, 48: 47, 49: 48, 50: 49, 51: 50, 52: 51, 53: 52, 54: 53, 55: 54, 56: 55, 57: 56, 58: 57, 59: 58, 60: 59, 61: 60, 62: 61, 63: 62, 64: 63, 65: 64, 66: 65, 67: 66, 68: 67, 69: 68, 70: 69}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 75.35%
V-Measure (kmeans vs dbscan): 85.94%
agglomerative - Jornalístico  {0: 6, 1: 1, 2: 3, 3: 1, 4: 25, 5: 21, 6: 0, 7: 23, 8: 14, 9: 1, 10: 12, 11: 32, 12: 11, 13: 11, 14: 11, 15: 1, 16: 1, 17: 2, 18: 11, 19: 24, 20: 11, 21: 20, 22: 11, 23: 25, 24: 1, 25: 18, 26: 0, 27: 4, 28: 11, 29: 3, 30: 28, 31: 33, 32: 3, 33: 1, 34: 8, 35: 22, 36: 5, 37: 17, 38: 9, 39: 0, 40: 26, 41: 5, 42: 14, 43: 12, 44: 5, 45: 0, 46: 7, 47: 18, 48: 6, 49: 14, 50: 31, 51: 13, 52: 0, 53: 7, 54: 9, 55: 11, 56: 2, 57: 34, 58: 29, 59: 4, 60: 15, 61: 1, 62: 11, 63: 10, 64: 13, 65: 27, 66: 16, 67: 8, 68: 19, 69: 30, 70: 6}
Homogeneity (kmeans vs agglomer): 92.85%
Completeness (kmeans vs agglomer): 91.05%
V-Measure (kmeans vs agglomer): 91.94%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 76.83%
V-Measure (agglomer vs dbscan): 86.90%
--- Divulgação Científica - número ideal de grupos --> 9
kmeans - Divulgação Científica {0: 7, 1: 1, 2: 13, 3: 7, 4: 2, 5: 9, 6: 0, 7: 7, 8: 2, 9: 13, 10: 4, 11: 14, 12: 8, 13: 6, 14: 4, 15: 5, 16: 1, 17: 3, 18: 11, 19: 3, 20: 1, 21: 6, 22: 2, 23: 9, 24: 14, 25: 10, 26: 14, 27: 12}
dbscan - Divulgação Científica - [0.375] {0: 27, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 78.44%
V-Measure (kmeans vs dbscan): 87.92%
agglomerative - Divulgação Científica  {0: 10, 1: 2, 2: 3, 3: 10, 4: 4, 5: 1, 6: 13, 7: 10, 8: 4, 9: 3, 10: 6, 11: 0, 12: 11, 13: 8, 14: 6, 15: 7, 16: 2, 17: 5, 18: 14, 19: 5, 20: 2, 21: 8, 22: 4, 23: 1, 24: 0, 25: 12, 26: 0, 27: 9}
Homogeneity (kmeans vs agglomer): 100.00%
Completeness (kmeans vs agglomer): 100.00%
V-Measure (kmeans vs agglomer): 100.00%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 78.44%
V-Measure (agglomer vs dbscan): 87.92%

Process finished with exit code 0



==================================================================================
todas
==================================================================================


/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
42 7 16 52 117
--- Jornalístico - número ideal de grupos --> 8
kmeans - Jornalístico {0: 0, 1: 22, 2: 5, 3: 17, 4: 2, 5: 31, 6: 21, 7: 9, 8: 5, 9: 22, 10: 11, 11: 6, 12: 9, 13: 4, 14: 18, 15: 26, 16: 28, 17: 22, 18: 3, 19: 13, 20: 2, 21: 13, 22: 29, 23: 19, 24: 18, 25: 13, 26: 33, 27: 22, 28: 14, 29: 22, 30: 18, 31: 12, 32: 23, 33: 20, 34: 2, 35: 1, 36: 26, 37: 23, 38: 16, 39: 27, 40: 28, 41: 34, 42: 25, 43: 2, 44: 7, 45: 33, 46: 10, 47: 34, 48: 27, 49: 1, 50: 4, 51: 27, 52: 32, 53: 10, 54: 30, 55: 18, 56: 7, 57: 4, 58: 28, 59: 15, 60: 19, 61: 1, 62: 1, 63: 22, 64: 1, 65: 8, 66: 10, 67: 9, 68: 5, 69: 24, 70: 16}
dbscan - Jornalístico - [0.32] {0: 70, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26, 28: 27, 29: 28, 30: 29, 31: 30, 32: 31, 33: 32, 34: 33, 35: 34, 36: 35, 37: 36, 38: 37, 39: 38, 40: 39, 41: 40, 42: 41, 43: 42, 44: 43, 45: 44, 46: 45, 47: 46, 48: 47, 49: 48, 50: 49, 51: 50, 52: 51, 53: 52, 54: 53, 55: 54, 56: 55, 57: 56, 58: 57, 59: 58, 60: 59, 61: 60, 62: 61, 63: 62, 64: 63, 65: 64, 66: 65, 67: 66, 68: 67, 69: 68, 70: 69}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 79.30%
V-Measure (kmeans vs dbscan): 88.45%
agglomerative - Jornalístico  {0: 26, 1: 0, 2: 5, 3: 33, 4: 15, 5: 25, 6: 29, 7: 10, 8: 5, 9: 13, 10: 6, 11: 18, 12: 2, 13: 2, 14: 11, 15: 30, 16: 6, 17: 13, 18: 17, 19: 9, 20: 4, 21: 9, 22: 4, 23: 24, 24: 11, 25: 9, 26: 2, 27: 13, 28: 14, 29: 13, 30: 11, 31: 23, 32: 8, 33: 21, 34: 15, 35: 1, 36: 6, 37: 8, 38: 12, 39: 3, 40: 10, 41: 0, 42: 34, 43: 31, 44: 7, 45: 2, 46: 27, 47: 0, 48: 3, 49: 1, 50: 2, 51: 3, 52: 22, 53: 27, 54: 28, 55: 11, 56: 7, 57: 2, 58: 16, 59: 19, 60: 24, 61: 1, 62: 1, 63: 13, 64: 1, 65: 20, 66: 27, 67: 10, 68: 5, 69: 32, 70: 12}
Homogeneity (kmeans vs agglomer): 93.93%
Completeness (kmeans vs agglomer): 94.37%
V-Measure (kmeans vs agglomer): 94.15%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 78.93%
V-Measure (agglomer vs dbscan): 88.22%
--- Divulgação Científica - número ideal de grupos --> 7
kmeans - Divulgação Científica {0: 7, 1: 5, 2: 5, 3: 6, 4: 14, 5: 3, 6: 1, 7: 9, 8: 11, 9: 5, 10: 3, 11: 12, 12: 0, 13: 1, 14: 9, 15: 14, 16: 4, 17: 4, 18: 9, 19: 13, 20: 10, 21: 4, 22: 2, 23: 1, 24: 1, 25: 8, 26: 5, 27: 4}
dbscan - Divulgação Científica - [0.375] {0: 27, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 75.67%
V-Measure (kmeans vs dbscan): 86.15%
agglomerative - Divulgação Científica  {0: 9, 1: 1, 2: 1, 3: 11, 4: 2, 5: 8, 6: 3, 7: 4, 8: 10, 9: 1, 10: 8, 11: 13, 12: 14, 13: 3, 14: 4, 15: 2, 16: 0, 17: 0, 18: 4, 19: 6, 20: 12, 21: 0, 22: 5, 23: 3, 24: 3, 25: 7, 26: 1, 27: 0}
Homogeneity (kmeans vs agglomer): 100.00%
Completeness (kmeans vs agglomer): 100.00%
V-Measure (kmeans vs agglomer): 100.00%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 75.67%
V-Measure (agglomer vs dbscan): 86.15%

Process finished with exit code 0




==================================================================================
todas com PCA
==================================================================================

/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
42 7 16 52 117
--- Jornalístico - número ideal de grupos --> 11
kmeans - Jornalístico {0: 2, 1: 16, 2: 28, 3: 26, 4: 1, 5: 28, 6: 15, 7: 3, 8: 0, 9: 12, 10: 19, 11: 20, 12: 10, 13: 5, 14: 22, 15: 10, 16: 6, 17: 2, 18: 33, 19: 30, 20: 31, 21: 25, 22: 15, 23: 10, 24: 17, 25: 22, 26: 10, 27: 22, 28: 1, 29: 16, 30: 0, 31: 24, 32: 34, 33: 29, 34: 15, 35: 21, 36: 8, 37: 7, 38: 13, 39: 5, 40: 5, 41: 34, 42: 6, 43: 1, 44: 27, 45: 30, 46: 34, 47: 34, 48: 22, 49: 11, 50: 18, 51: 13, 52: 29, 53: 16, 54: 0, 55: 13, 56: 17, 57: 6, 58: 10, 59: 1, 60: 19, 61: 28, 62: 11, 63: 9, 64: 0, 65: 4, 66: 32, 67: 29, 68: 14, 69: 23, 70: 2}
dbscan - Jornalístico - [0.32] {0: 69, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26, 28: 27, 29: 28, 30: 29, 31: 30, 32: 31, 33: 32, 34: 33, 35: 34, 36: 35, 37: 36, 38: 37, 39: 38, 40: 39, 41: 40, 42: 41, 43: 42, 44: 43, 45: 44, 46: 45, 47: 46, 48: 47, 49: 48, 50: 49, 51: 50, 52: 51, 53: 52, 54: 53, 55: 54, 56: 55, 57: 56, 58: 57, 59: 58, 60: 59, 61: 60, 62: 61, 63: 62, 64: 63, 65: 64, 66: 65, 67: 66, 68: 67, 69: 68, 70: 69}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 79.83%
V-Measure (kmeans vs dbscan): 88.79%
agglomerative - Jornalístico  {0: 31, 1: 2, 2: 5, 3: 29, 4: 3, 5: 5, 6: 14, 7: 0, 8: 15, 9: 30, 10: 13, 11: 24, 12: 10, 13: 21, 14: 22, 15: 10, 16: 17, 17: 31, 18: 34, 19: 9, 20: 18, 21: 0, 22: 14, 23: 16, 24: 1, 25: 9, 26: 10, 27: 9, 28: 3, 29: 2, 30: 15, 31: 32, 32: 8, 33: 6, 34: 14, 35: 26, 36: 23, 37: 25, 38: 8, 39: 21, 40: 21, 41: 7, 42: 17, 43: 3, 44: 28, 45: 16, 46: 7, 47: 7, 48: 4, 49: 4, 50: 12, 51: 8, 52: 6, 53: 22, 54: 7, 55: 22, 56: 1, 57: 17, 58: 10, 59: 3, 60: 13, 61: 5, 62: 4, 63: 33, 64: 7, 65: 19, 66: 20, 67: 6, 68: 27, 69: 11, 70: 31}
Homogeneity (kmeans vs agglomer): 93.70%
Completeness (kmeans vs agglomer): 93.03%
V-Measure (kmeans vs agglomer): 93.36%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 80.41%
V-Measure (agglomer vs dbscan): 89.14%
--- Divulgação Científica - número ideal de grupos --> 10
kmeans - Divulgação Científica {0: 12, 1: 4, 2: 3, 3: 12, 4: 3, 5: 6, 6: 13, 7: 8, 8: 0, 9: 2, 10: 8, 11: 5, 12: 14, 13: 10, 14: 7, 15: 7, 16: 4, 17: 11, 18: 3, 19: 2, 20: 1, 21: 13, 22: 4, 23: 6, 24: 9, 25: 11, 26: 9, 27: 13}
dbscan - Divulgação Científica - [0.375] {0: 27, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 79.00%
V-Measure (kmeans vs dbscan): 88.27%
agglomerative - Divulgação Científica  {0: 2, 1: 1, 2: 8, 3: 2, 4: 8, 5: 14, 6: 0, 7: 5, 8: 10, 9: 6, 10: 5, 11: 9, 12: 13, 13: 12, 14: 4, 15: 4, 16: 1, 17: 3, 18: 8, 19: 6, 20: 11, 21: 0, 22: 1, 23: 14, 24: 7, 25: 3, 26: 7, 27: 0}
Homogeneity (kmeans vs agglomer): 100.00%
Completeness (kmeans vs agglomer): 100.00%
V-Measure (kmeans vs agglomer): 100.00%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 79.00%
V-Measure (agglomer vs dbscan): 88.27%

Process finished with exit code 0
