baseline:   X_r = df[['sentences', 'words_per_sentence', 'clauses_per_sentence']]


/usr/bin/python3.6 /home/sidleal/sid/usp/jdp2019/clustering.py
48 5 16 60 129
--- Jornalístico - número ideal de grupos --> 7
kmeans - Jornalístico {0: 34, 1: 33, 2: 24, 3: 20, 4: 18, 5: 26, 6: 12, 7: 11, 8: 24, 9: 14, 10: 25, 11: 9, 12: 11, 13: 17, 14: 5, 15: 15, 16: 3, 17: 5, 18: 23, 19: 0, 20: 7, 21: 0, 22: 1, 23: 0, 24: 33, 25: 0, 26: 6, 27: 5, 28: 27, 29: 14, 30: 5, 31: 29, 32: 2, 33: 3, 34: 7, 35: 8, 36: 29, 37: 10, 38: 30, 39: 22, 40: 17, 41: 8, 42: 15, 43: 4, 44: 21, 45: 11, 46: 2, 47: 28, 48: 13, 49: 32, 50: 20, 51: 13, 52: 11, 53: 2, 54: 16, 55: 5, 56: 22, 57: 6, 58: 20, 59: 31, 60: 13, 61: 28, 62: 8, 63: 33, 64: 8, 65: 9, 66: 16, 67: 6, 68: 19, 69: 0, 70: 30}
dbscan - Jornalístico - [0.32] {0: 68, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 26, 28: 27, 29: 28, 30: 16, 31: 29, 32: 30, 33: 31, 34: 32, 35: 33, 36: 34, 37: 35, 38: 36, 39: 37, 40: 38, 41: 39, 42: 40, 43: 41, 44: 42, 45: 6, 46: 43, 47: 44, 48: 45, 49: 46, 50: 47, 51: 48, 52: 49, 53: 50, 54: 51, 55: 52, 56: 53, 57: 54, 58: 55, 59: 56, 60: 57, 61: 58, 62: 59, 63: 60, 64: 61, 65: 62, 66: 63, 67: 64, 68: 65, 69: 66, 70: 67}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 80.82%
V-Measure (kmeans vs dbscan): 89.39%
agglomerative - Jornalístico  {0: 3, 1: 13, 2: 9, 3: 18, 4: 23, 5: 27, 6: 24, 7: 4, 8: 9, 9: 19, 10: 26, 11: 15, 12: 4, 13: 14, 14: 28, 15: 6, 16: 5, 17: 28, 18: 17, 19: 21, 20: 2, 21: 21, 22: 33, 23: 32, 24: 13, 25: 32, 26: 7, 27: 28, 28: 11, 29: 19, 30: 28, 31: 25, 32: 12, 33: 5, 34: 2, 35: 1, 36: 25, 37: 31, 38: 7, 39: 8, 40: 14, 41: 1, 42: 6, 43: 0, 44: 22, 45: 4, 46: 12, 47: 30, 48: 3, 49: 34, 50: 18, 51: 10, 52: 4, 53: 12, 54: 16, 55: 28, 56: 8, 57: 29, 58: 18, 59: 0, 60: 10, 61: 30, 62: 1, 63: 13, 64: 1, 65: 15, 66: 16, 67: 29, 68: 20, 69: 21, 70: 7}
Homogeneity (kmeans vs agglomer): 98.07%
Completeness (kmeans vs agglomer): 97.07%
V-Measure (kmeans vs agglomer): 97.56%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 81.65%
V-Measure (agglomer vs dbscan): 89.90%
--- Divulgação Científica - número ideal de grupos --> 6
kmeans - Divulgação Científica {0: 11, 1: 4, 2: 9, 3: 2, 4: 3, 5: 12, 6: 7, 7: 1, 8: 0, 9: 4, 10: 1, 11: 1, 12: 6, 13: 14, 14: 8, 15: 3, 16: 10, 17: 10, 18: 8, 19: 5, 20: 11, 21: 9, 22: 5, 23: 7, 24: 9, 25: 13, 26: 4, 27: 10}
dbscan - Divulgação Científica - [0.375] {0: 26, 1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7, 9: 8, 10: 9, 11: 10, 12: 11, 13: 12, 14: 13, 15: 14, 16: 15, 17: 16, 18: 17, 19: 18, 20: 19, 21: 20, 22: 21, 23: 22, 24: 23, 25: 24, 26: 25, 27: 16}
Homogeneity (kmeans vs dbscan): 100.00%
Completeness (kmeans vs dbscan): 79.62%
V-Measure (kmeans vs dbscan): 88.66%
agglomerative - Divulgação Científica  {0: 13, 1: 2, 2: 3, 3: 7, 4: 6, 5: 12, 6: 10, 7: 0, 8: 9, 9: 2, 10: 0, 11: 0, 12: 8, 13: 0, 14: 4, 15: 6, 16: 1, 17: 1, 18: 4, 19: 5, 20: 13, 21: 5, 22: 14, 23: 10, 24: 3, 25: 11, 26: 2, 27: 1}
Homogeneity (kmeans vs agglomer): 95.03%
Completeness (kmeans vs agglomer): 95.48%
V-Measure (kmeans vs agglomer): 95.25%
Homogeneity (agglomer vs dbscan): 100.00%
Completeness (agglomervs dbscan): 79.25%
V-Measure (agglomer vs dbscan): 88.43%

Process finished with exit code 0
